# Disposposición de ventanas (se cambian con ctrl+shift+l)
enabled_layouts grid,vertical,horizontal,fat,tall,stack
# Zoom a la terminal actual
map f1 toggle_layout stack

enable_audio_bell no

include color.ini

font_family HackNerdFont
font_size 13

disable_ligatures never

url_color #61afef

url_style curly


# Mover ventanas
map ctrl+shift+a move_window left
map ctrl+shift+d move_window right
map ctrl+shift+w move_window up
map ctrl+shift+s move_window down

# Seleccionar ventanas
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

map f2 set_tab_title

map ctrl+shift+z close_window

map ctrl+shift+n new_window_with_cwd
map ctrl+shift+enter new_window
map ctrl+shift+m new_tab_with_cwd
map ctrl+shift+t new_tab

background_opacity 0.9

shell zsh
